{"name": "tabrik-smh-windows","version": "1.0.0","description": "تبریک‌ساز SMH — نسخه ویندوز","author": "Seyed Mehdi Hosaini <dev.smh.ai@gmail.com>","main": "electron-main.js","scripts": {"start": "electron .","dist:win": "electron-builder --win portable","dist:linux": "electron-builder --linux AppImage"},"devDependencies": {"electron": "^44.3.0","electron-builder": "^25.0.0"},"build": {"appId": "com.smh.tabrik","productName": "Tabrik-SMH","files": ["electron-main.js", "../shared/**/*", "../capacitor.config.json"],"win": {"target": ["portable"]},"linux": {"target": ["AppImage"]},"portable": {"artifactName": "Tabrik-SMH-Portable.exe"}}}
